.converse-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: linear-gradient(
      rgba(126, 120, 120, 0.7),
      rgba(144, 27, 27, 0.351)
    ),
    url("conversing.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 25px;
}

.conversation-details-container {
  max-width: 450px;
  margin: 2%;
  color: azure;
  padding: 25px;
  background-color: #9f6d3852;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between the icon and the category name */
}

.card-header img {
  width: 34px; /* Adjust the size of the icon */
  height: 34px; /* Maintain the aspect ratio by setting only width */
  object-fit: contain;
}

.loading-text {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
}

.conversation-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.conversation-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 20px 0;
}

.conversation-image {
  width: 50%;
  height: auto;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.conversation-info {
  margin-bottom: 20px;
}

.comments-section {
  margin-top: 20px;
}

.like-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.icon {
  margin: 0 10px;
  font-size: 40px;
}
